#root{
  display: flex;
  flex-direction: column;
  margin:0;
  padding:0;
}

#root2 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


nav {
  display: flex;
  align-content: space-between;
  background-color: #f1f1f1;
}
.Header-link {
  background: transparent;
  margin-right: 5%;
  margin-top: 2px;
  transition: all ease 0.5s;
  animation-delay: 3s;
}

.Header-link:hover{
  fill: #17b417;
  margin-right: 5.2%

}

.menu {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  
.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #2b2a2aef;
}

.menu li a:hover {
  background-color: #333;
  color: #fff;
}

footer {
  background: #333;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  flex-direction: column;
}